* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root {
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: yellow;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all, .55s ease;
    background: var(--bg-color);
}
.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .55s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
section {
    padding: 0 15%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1 {
    font-size: var(--h1-font);
    color: var(--main-color);
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    transition: all .55s ease;
}
.btn:hover {
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: #000;
}
.home-img img {
    max-width: 100%;
}
.values-text h1 {
    font-size: var(--h1-font);
    color: var(--main-color);
    line-height: 1.2;
    margin-bottom: 50px;
    align-items: center;
}
.values-text h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.values-text h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}
@media (max-width: 1150px) {
    header {
        padding: 0 6%;
    }
}
@media (max-width: 1150px) {
    header {
        padding: 40px 18%;
    }
    .home {
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    :root {
        --h1-font: 3.5rem;
    }
    .home-text {
        text-align: center;
    }
    .home-text h5 {
        margin-bottom: 15px;
    }
    .btn {
        padding: 10px 30px;
        font-size: 14px;
    }   
}
@media (max-width: 890px) {
    .navbar {
        position: absolute;
        top: 100%;
        right: -200%;
        width: 200px;
        height: 20vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 4px;
        transition: all .55s ease;
    }
    .navbar a {
        display: block;
        margin: 4px 0;
        transition: all .45s ease;
    }
    .navbar a:hover {
        transform: translateY(5px);
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
}
@media (max-width: 600px) {
    section {
        padding: 100px 18%;
    }
    .home {
        height: auto;
    }
    .home-img img {
        width: 300px;
        height: auto;
        max-width: 100%;
    }
    :root {
        --h1-font: 2.1rem;
    }
}